<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          border: 0;
        }
        
        ul, ol {
          list-style: none;
        }
        
        a {
          text-decoration: none;
          padding: 20px;
          color: white;
          border-radius: 30px;
          background-color: rgb(134, 175, 212);
            animation: anime 1s infinite;
        }
        @keyframes anime {
            10%{
                background-color: rgb(226, 43, 43);
            }
        }
        
        .link{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="./main.html">Click karo</a>
    </div>
</body>
</html>